<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comprobante">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/miImagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/fondo_descripcion"
        android:scaleType="centerCrop"
        android:src="@drawable/fon_img" />

    <View
        android:id="@+id/gradientOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:background="@drawable/gradient_overlay_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtComprobante"
        android:layout_width="190dp"
        android:layout_height="42dp"
        android:layout_marginTop="108dp"
        android:text="Comprobante"
        android:textColor="@color/white_text"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/rectangulo"
        android:layout_width="314dp"
        android:layout_height="310dp"
        android:layout_marginTop="44dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComprobante"
        app:layout_constraintWidth_percent="0.85">

        <TextView
            android:id="@+id/txtComprobantePago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="50dp"
            android:text="Comprobante de pago"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtNroOperacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="100dp"
            android:text="Nro. de operación" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="130dp"
            android:text="Fecha" />

        <TextView
            android:id="@+id/txtCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="160dp"
            android:text="Cliente" />

        <TextView
            android:id="@+id/txtMonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="190dp"
            android:text="Monto" />

        <TextView
            android:id="@+id/txtFormaPagoElegida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="220dp"
            android:text="Forma de pago" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnImprimirComprobante"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/verdesito"
        android:textColor="@color/dark_background"
        android:text="Imprimir"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectangulo"
        app:layout_constraintWidth_percent="0.6"/>

    <Button
        android:id="@+id/btnEmitirCarnet"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/verdesito"
        android:textColor="@color/dark_background"
        android:shadowColor="#000000"
        android:text="Emitir carnet"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnImprimirComprobante"
        app:layout_constraintWidth_percent="0.6"/>

    <ImageView
        android:id="@+id/iconoVolver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Flecha volver"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>