<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComprobanteDosActivity">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/miImagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/fondo_descripcion"
        android:scaleType="centerCrop"
        android:src="@drawable/fon_img" />


    <!-- Comprobante -->

    <!-- Botón -->

    <TextView
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:text="Comprobante"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_editor_absoluteX="38dp"
        app:layout_editor_absoluteY="91dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="307dp"
        android:layout_height="62dp"
        android:backgroundTint="#319494"
        android:text="Abrir comprobante"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_editor_absoluteX="52dp"
        app:layout_editor_absoluteY="578dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="322dp"
        android:layout_height="381dp"
        app:cardCornerRadius="16dp"
        app:layout_editor_absoluteX="44dp"
        app:layout_editor_absoluteY="175dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="Comprobante de pago"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>