<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/miImagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/fondo_descripcion"
        android:scaleType="centerCrop"
        android:src="@drawable/fon_img" />

    <View
        android:id="@+id/gradientOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:background="@drawable/gradient_overlay_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Contenedor con fondo redondeado -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="344dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/rounded_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/buttonSocios"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/verdesito"
            android:elevation="8dp"
            android:text="Socios"
            android:textColor="#07323A"
            android:textSize="24sp"
            android:translationZ="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNoSocios"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/verdesito"
            android:elevation="8dp"
            android:text="No Socios"
            android:textColor="#07323A"
            android:textSize="24sp"
            android:translationZ="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonSocios" />

        <Button
            android:id="@+id/buttonVencimientos"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/verdesito"
            android:elevation="8dp"
            android:text="Vencimientos"
            android:textColor="#07323A"
            android:textSize="24sp"
            android:translationZ="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonNoSocios" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="44dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="66dp"
        android:text="Generar listado"
        android:textColor="@color/white_text"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuHamburguesa"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Menú hamburguesa"
        android:src="@drawable/ic_menu_hamburguesa"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp" />

    <ImageView
        android:id="@+id/iconoVolver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Flecha volver"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="26dp"
        android:layout_marginStart="26dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
